{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "format:\n",
        "  revealjs:\n",
        "    css: custom.css\n",
        "    transition: none\n",
        "---\n",
        "\n",
        "\n",
        "## ECON 0150 | Economic Data Analysis {.center}\n",
        "<p class=\"subheader-center\">The economist's data analysis skillset.</p>\n",
        "\n",
        "<br> \n",
        "\n",
        "### *Part 1.3 | Time Series (Numerical) Data*\n",
        "\n",
        "---\n",
        "\n",
        "## Time Series Numerical Data\n",
        "<p class=\"subheader\">Tracking a numerical variable over time</p>\n",
        "\n",
        ". . .\n",
        "\n",
        "*> Time series data: one entity, many points in time*\n",
        "\n",
        ". . .\n",
        "\n",
        "*> Numerical variable: values that change over time (price, GDP, temperature)*\n",
        "\n",
        ". . .\n",
        "\n",
        "*> Key question: What are the trends and patterns over time?*\n",
        "\n",
        "---\n",
        "\n",
        "## Timeseries: Coffee Prices\n",
        "<p class=\"subheader\">What price should we expect in January 2026?</p>\n",
        "\n",
        ". . .\n"
      ],
      "id": "bdbc3640"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "\n",
        "# Load coffee prices data\n",
        "df = pd.read_csv('data/Coffee_Prices.csv')\n",
        "\n",
        "display_df = df.head(5).copy()\n",
        "ellipsis_row = pd.DataFrame({col: ['...'] for col in df.columns}, index=[''])\n",
        "display_df = pd.concat([display_df, ellipsis_row])\n",
        "\n",
        "display_df.style.hide(axis=\"index\").set_properties(**{'font-size': '0.8em'}).set_table_styles([\n",
        "        {'selector': 'th', 'props': [('font-size', '0.8em')]}\n",
        "    ])"
      ],
      "id": "4b4d4cc5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ". . .\n",
        "\n",
        "*> how might we use this data to predict the price in January 2026?*\n",
        "\n",
        "---\n",
        "\n",
        "## Timeseries: Coffee Prices\n",
        "<p class=\"subheader\">What price should we expect in January 2026?</p>\n",
        "\n",
        "![](i/i_01.png)\n",
        "\n",
        ". . .\n",
        "\n",
        "*> it's difficult to know... do we choose the mode?*\n",
        "\n",
        ". . .\n",
        "\n",
        "*> lets just organize prices by their ordered index, time*\n",
        "\n",
        "---\n",
        "\n",
        "## Timeseries: Coffee Prices\n",
        "<p class=\"subheader\">What price should we expect in January 2026?</p>\n",
        "\n",
        "![](i/i_02.png)\n",
        "\n",
        ". . .\n",
        "\n",
        "*> lets indicate with a line that these points are in squence*\n",
        "\n",
        "---\n",
        "\n",
        "## Timeseries: Line Graph\n",
        "<p class=\"subheader\">What price should we expect in January 2026?</p>\n",
        "\n",
        "![](i/i_03.png)\n",
        "\n",
        "---\n",
        "\n",
        "## Timeseries: Trends\n",
        "<p class=\"subheader\">Do you notice a **trend** in price?</p>\n",
        "\n",
        "![](i/i_03.png)\n",
        "\n",
        ". . .\n",
        "\n",
        "*> there was a **positive trend** in 2021*\n",
        "\n",
        ". . .\n",
        "\n",
        "*> we can zoom out to get a bigger picture*\n",
        "\n",
        "---\n",
        "\n",
        "## Timeseries: Trends + Subtrends\n",
        "<p class=\"subheader\">Do you notice a **trend** in price?</p>\n",
        "\n",
        "![](i/i_04.png)\n",
        "\n",
        ". . .\n",
        "\n",
        "*> how have prices changed since 2000?*\n",
        "\n",
        ". . .\n",
        "\n",
        "*> prices have increased somewhat, with many periods of decrease*\n",
        "\n",
        "---\n",
        "\n",
        "## Timeseries: Background Shading\n",
        "<p class=\"subheader\">What price should we expect in January 2026?</p>\n",
        "\n",
        "![](i/i_05.png)\n",
        "\n",
        "*> with background shading its easier to see periods with a negative trend in price*\n",
        "\n",
        "---\n",
        "\n",
        "## Exercise 1.3 | Timeseries\n",
        "\n",
        "<br><br>\n",
        "\n",
        "Lets use a linegraph to examine the trends in coffee prices.\n",
        "\n",
        "- **Data:** `Coffee_Prices.csv`\n",
        "\n",
        "---\n",
        "\n",
        "## Exercise 1.3 | Timeseries\n",
        "\n",
        "```{.python}\n",
        "# Lineplot\n",
        "sns.lineplot(prices, y='price', x='date')\n",
        "```\n",
        "\n",
        ". . .\n",
        "\n",
        "![](i/i_07.png)\n",
        "\n",
        "---\n",
        "\n",
        "## S-T-E for Line Graphs\n",
        "<p class=\"subheader\">What we just did</p>\n",
        "\n",
        "| Step | Action |\n",
        "|------|--------|\n",
        "| SELECT | Coffee prices 2015-2025 |\n",
        "| TRANSFORM | Order by date |\n",
        "| ENCODE | Date → x-position; Price → y-position; Sequence → connected line |\n",
        "\n",
        ". . .\n",
        "\n",
        "*> ENCODE uses position for both time and value — the line shows sequence*\n",
        "\n",
        "---\n",
        "\n",
        "## Timeseries: Longer Periods\n",
        "<p class=\"subheader\">Are prices over long periods comparable?</p>\n",
        "\n",
        "![](i/i_cpi_01.png)\n",
        "\n",
        ". . .\n",
        "\n",
        "*> was coffee about as expensive in 1980 as it is today?*\n",
        "\n",
        "---\n",
        "\n",
        "## Timeseries: Longer Periods\n",
        "<p class=\"subheader\">A dollar in 1980 ≠ a dollar in 2025</p>\n",
        "\n",
        "![](i/i_cpi_02.png)\n",
        "\n",
        "*> no! a dollar today is worth much less than in 1980*\n",
        "\n",
        ". . .\n",
        "\n",
        "*> we need to adjust for inflation to compare across time*\n",
        "\n",
        "---\n",
        "\n",
        "## Real Coffee Prices\n",
        "<p class=\"subheader\">Adjusting for inflation changes the picture</p>\n",
        "\n",
        "![](i/i_cpi_03.png)\n",
        "\n",
        ". . .\n",
        "\n",
        "*> prices have actually dropped since 1980 and stabilized since 2000*\n",
        "\n",
        "---\n",
        "\n",
        "## Exercise 1.3 | Real Price Adjustment\n",
        "<p class=\"subheader\">Is there a trend in the real price of coffee?</p>\n",
        "\n",
        "<br><br>\n",
        "\n",
        "Lets transform coffee prices from nominal dollars to real dollars.\n",
        "\n",
        "- **Data:** `Coffee_Prices_CPI.csv`\n",
        "\n",
        "---\n",
        "\n",
        "## Exercise 1.3 | Real Price Adjustment\n",
        "<p class=\"subheader\">Is there a trend in the real price of coffee?</p>\n",
        "\n",
        ". . .\n",
        "\n",
        "```{.python}\n",
        "# Create real price column\n",
        "data['real'] = data['price'] / data['today']\n",
        "```\n",
        "\n",
        ". . .\n",
        "\n",
        "```{.python}\n",
        "# Lineplot of real prices\n",
        "sns.lineplot(data, x='date', y='real')\n",
        "```\n",
        "\n",
        ". . .\n",
        "\n",
        "![](i/i_cpi_03.png)\n",
        "\n",
        "---\n",
        "\n",
        "## S-T-E for Real Price Adjustment\n",
        "<p class=\"subheader\">What we just did</p>\n",
        "\n",
        "| Step | Action |\n",
        "|------|--------|\n",
        "| SELECT | Coffee prices 1980-2025 with CPI data |\n",
        "| TRANSFORM | Divide nominal price by CPI adjustment factor |\n",
        "| ENCODE | Date → x-position; Real price → y-position; Sequence → connected line |\n",
        "\n",
        ". . .\n",
        "\n",
        "*> TRANSFORM converts nominal dollars to real (inflation-adjusted) dollars*\n",
        "\n",
        "---\n",
        "\n",
        "## Timeseries: Original Question\n",
        "<p class=\"subheader\">What price should we expect in January 2026?</p>\n",
        "\n",
        "![](i/i_06.png)\n",
        "\n",
        ". . .\n",
        "\n",
        "*> timeseries lineplots show us about the trends but is there something specific in January?*\n",
        "\n",
        "---\n",
        "\n",
        "## Seasonality: January\n",
        "<p class=\"subheader\">What price should we expect in January 2026?</p>\n",
        "\n",
        "![](i/i_08.png)\n",
        "\n",
        "*> a boxplot gives us a picture of the prices just in January*\n",
        "\n",
        ". . .\n",
        "\n",
        "*> lets compare this to other months*\n",
        "\n",
        "---\n",
        "\n",
        "## Seasonality: Monthly Boxplots\n",
        "<p class=\"subheader\">In addition to the overall trend, are there monthly patterns?</p>\n",
        "\n",
        "![](i/i_09.png)\n",
        "\n",
        ". . .\n",
        "\n",
        "*> lets be more specific...*\n",
        "\n",
        "---\n",
        "\n",
        "## Seasonality: Monthly Boxplots\n",
        "<p class=\"subheader\">In which month was the record highest price set?</p>\n",
        "\n",
        "![](i/i_09.png)\n",
        "\n",
        "---\n",
        "\n",
        "## Seasonality: Monthly Boxplots\n",
        "<p class=\"subheader\">In which month was the record highest price set?</p>\n",
        "\n",
        "![](i/i_10_max.png)\n",
        "\n",
        "*> look at the maximums*\n",
        "\n",
        "---\n",
        "\n",
        "## Seasonality: Monthly Boxplots\n",
        "<p class=\"subheader\">In which month was the record highest price set?</p>\n",
        "\n",
        "![](i/i_11.png)\n",
        "\n",
        "---\n",
        "\n",
        "## Seasonality: Monthly Boxplots\n",
        "<p class=\"subheader\">In which season are prices most spread out?</p>\n",
        "\n",
        "![](i/i_09.png)\n",
        "\n",
        "---\n",
        "\n",
        "## Seasonality: Monthly Boxplots\n",
        "<p class=\"subheader\">In which season are prices most spread out?</p>\n",
        "\n",
        "![](i/i_10_range.png)\n",
        "\n",
        "*> look at the ranges*\n",
        "\n",
        "---\n",
        "\n",
        "## Seasonality: Monthly Boxplots\n",
        "<p class=\"subheader\">In which season are prices most spread out?</p>\n",
        "\n",
        "![](i/i_12.png)\n",
        "\n",
        "---\n",
        "\n",
        "## Seasonality: Multi-Boxplot\n",
        "<p class=\"subheader\">What is the trend in median price?</p>\n",
        "\n",
        "![](i/i_10_median.png)\n",
        "\n",
        "*> look at the medians...*\n",
        "\n",
        "---\n",
        "\n",
        "## Seasonality: Quartile Lineplot\n",
        "<p class=\"subheader\">What is the trend in median price?</p>\n",
        "\n",
        "![](i/i_14.png)\n",
        "\n",
        "---\n",
        "\n",
        "## Seasonality: Quartile Lineplot\n",
        "<p class=\"subheader\">What is the difference between the largest and the smallest median price per pound?</p>\n",
        "\n",
        "![](i/i_14.png)\n",
        "\n",
        ". . .\n",
        "\n",
        "*> something like $1.30 - $1.21 = $0.09*\n",
        "\n",
        "---\n",
        "\n",
        "## Timeseries: Summary\n",
        "<p class=\"subheader\">Linegraphs show trends; multi-boxplots show between-period patterns.</p>\n",
        "\n",
        "<br><br>\n",
        "\n",
        ":::{.incremental}\n",
        "- Use a ***linegraph*** to show a numerical variable through time.\n",
        "- Highlight changes in a linegraph using ***shading***.\n",
        "- Use a ***multi-boxplot*** to show the distribution between multiple periods.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Exercise 1.3 | Seasonality\n",
        "\n",
        "<br><br>\n",
        "\n",
        "Lets use a multi-boxplot to examine the seasonal patterns of coffee prices.\n",
        "\n",
        "- **Data:** `Coffee_Prices.csv`\n",
        "\n",
        "---\n",
        "\n",
        "## Exercise 1.3 | Seasonality\n",
        "\n",
        "```{.python}\n",
        "# Multi-Boxplot\n",
        "sns.boxplot(prices, y='month', x='price', whis=(0,100))\n",
        "```\n",
        "\n",
        ". . .\n",
        "\n",
        "![](i/i_09.png)\n",
        "\n",
        "---\n",
        "\n",
        "## S-T-E for Multi-Boxplots\n",
        "<p class=\"subheader\">What we just did</p>\n",
        "\n",
        "| Step | Action |\n",
        "|------|--------|\n",
        "| SELECT | Coffee prices 2000-2025 |\n",
        "| TRANSFORM | Group by month; calculate quartiles within each group |\n",
        "| ENCODE | Month → y-position; Price quartiles → box elements |\n",
        "\n",
        ". . .\n",
        "\n",
        "*> TRANSFORM groups by time period, then summarizes within each group*\n",
        "\n",
        "---\n",
        "\n",
        "## Building Blocks\n",
        "<p class=\"subheader\">What this unit adds to your toolkit</p>\n",
        "\n",
        "| Block | Part 1.3 |\n",
        "|-------|------------|\n",
        "| Variables | Numerical |\n",
        "| Structures | Timeseries |\n",
        "| Operations | Real price transformation; group by period |\n",
        "| Visualizations | Line plot; Multi-boxplot |\n",
        "\n",
        ". . .\n",
        "\n",
        "<br><br>\n",
        "\n",
        "*> Next: **Panel Data** with both entity and time indexes!*"
      ],
      "id": "f6d98e97"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}