{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "format:\n",
        "  revealjs:\n",
        "    css: custom.css\n",
        "    transition: none\n",
        "    aspect-ratio: \"16:9\"\n",
        "    embed-resources: true\n",
        "---\n",
        "\n",
        "\n",
        "## ECON 0150 | Economic Data Analysis {.center}\n",
        "<p class=\"subheader-center\">Building economic models with data.</p>\n",
        "\n",
        "<br>\n",
        "\n",
        "### *Part 3.3 | Quantifying Uncertainty*\n",
        "\n",
        "---\n",
        "\n",
        "## New Jersey Minimum Wage Study\n",
        "<p class=\"subheader\">The simplest economic model predicts employment should **fall**.</p>\n",
        "\n",
        "<br>\n",
        "\n",
        ":::{.incremental}\n",
        "- NJ raised its minimum wage in 1992.\n",
        "- Card and Krueger measured how 331 NJ restaurants' employment changed.\n",
        ":::\n",
        "\n",
        "<br> \n",
        "\n",
        ":::{.incremental}\n",
        "- Employment increased by **0.59 FTE workers** per store on average.\n",
        "- This is the **sample mean** ($\\bar{x}$) from $n=331$ restaurants.\n",
        ":::\n",
        "\n",
        "<br>\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "## New Jersey Minimum Wage Study\n",
        "<p class=\"subheader\">The simplest economic model predicts employment should **fall**.</p>\n",
        "\n",
        "<br><br><br>\n",
        "\n",
        "***Question.** How do we learn about the population mean ($\\mu$) if all we observe is $\\bar{x} = 0.59$ FTE?*\n",
        "\n",
        "---\n",
        "\n",
        "## Central Limit Theorem: Refresher\n",
        "<p class=\"subheader\">The sample mean follows a normal distribution around the true mean ($\\mu$).</p>\n",
        "\n",
        "<br>\n",
        "\n",
        "The sample mean $\\bar{x}$ of (nearly) any distribution follows a normal distribution centered on the population mean $\\mu$ with standard deviation $SE = \\sigma / \\sqrt{n}$.\n",
        "\n",
        "$$\\bar{x} \\sim N\\Big(\\mu, \\frac{\\sigma}{\\sqrt{n}}\\Big)$$\n",
        "\n",
        ":::{.incremental}\n",
        "- We don't need to know the shape of the distribution to know the shape of the sampling distribution.\n",
        "- The sampling distribution (what we draw our sample mean from) is centered on the population mean.\n",
        "- The variability in sample means gets smaller as the sample size grows.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Confidence Intervals: Known $\\mu$ and $\\sigma$\n",
        "<p class=\"subheader\">We can calculate all kinds of probability if we know just $\\mu=0$ and $\\sigma = 9.8$.</p>\n",
        "\n",
        ". . .\n",
        "\n",
        "<br>\n",
        "\n",
        "**Question**. With $n=331$, what's the probability $\\bar{x}$ is within $2 \\times SE$ of $\\mu$?\n",
        "\n",
        ". . .\n"
      ],
      "id": "f03116eb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy import stats\n",
        "import seaborn as sns\n",
        "\n",
        "plt.rcParams.update({\n",
        "    'font.family': 'serif',\n",
        "    'font.serif': ['Times New Roman'],\n",
        "    'font.style': 'italic',\n",
        "})\n",
        "\n",
        "mu = 0\n",
        "sigma = 9.8\n",
        "n = 331\n",
        "se = sigma / np.sqrt(n)\n",
        "\n",
        "x = np.linspace(mu - 3.5*se, mu + 3.5*se, 1000)\n",
        "y = stats.norm.pdf(x, mu, se)\n",
        "\n",
        "plt.figure(figsize=(10, 3))\n",
        "plt.plot(x, y, 'b-', alpha=0.5)\n",
        "plt.fill_between(x[(x >= mu - 2*se) & (x <= mu + 2*se)],\n",
        "                 y[(x >= mu - 2*se) & (x <= mu + 2*se)],\n",
        "                 color='blue', alpha=0.3)\n",
        "plt.axvline(x=mu - 2*se, color='red', linestyle='--')\n",
        "plt.axvline(x=mu + 2*se, color='red', linestyle='--')\n",
        "plt.axvline(x=mu, color='green', linestyle='--')\n",
        "plt.yticks([])\n",
        "plt.xlabel('Change in FTE Employment', fontsize=16)\n",
        "\n",
        "sns.despine(left=True, bottom=False, right=True, top=True, offset=-7, trim=True)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "9896fb3b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ". . .\n",
        "\n",
        "*> $P(\\mu - 2 \\times SE \\leq \\bar{x} \\leq \\mu + 2 \\times SE) \\approx 0.95$*\n",
        "\n",
        ". . .\n",
        "\n",
        "<br>\n",
        "\n",
        "This interval will contain 95% of our sample means.\n",
        "\n",
        "---\n",
        "\n",
        "## Exercise 3.3 | Confidence Intervals: Known $\\mu$ & $\\sigma$\n",
        "<p class=\"subheader\">$\\sigma = 9.8$ and $n=331$</p>\n",
        "\n",
        "**Question:** what's the probability $\\bar{x}$ is closer than $1 \\times SE$ to $\\mu$?\n",
        "\n",
        ". . .\n",
        "\n",
        "```python\n",
        "se = sigma / np.sqrt(n)\n",
        "stats.norm.cdf(mu + 1*se, loc=mu, scale=se) - stats.norm.cdf(mu - 1*se, loc=mu, scale=se)\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Confidence Intervals are About Probability\n",
        "<p class=\"subheader\">100 samples, each with $\\pm SE$ CI centered on $\\mu$.</p>\n",
        "\n",
        "Each dot is a sample mean $\\bar{x}$ from a different sample.\n"
      ],
      "id": "8256111b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy import stats\n",
        "import seaborn as sns\n",
        "\n",
        "plt.rcParams.update({\n",
        "    'font.family': 'serif',\n",
        "    'font.serif': ['Times New Roman'],\n",
        "    'font.style': 'italic',\n",
        "})\n",
        "\n",
        "np.random.seed(42)\n",
        "mu = 0\n",
        "sigma = 9.8\n",
        "n = 331\n",
        "se = sigma / np.sqrt(n)\n",
        "n_samples = 100\n",
        "\n",
        "ci_lower = mu - se\n",
        "ci_upper = mu + se\n",
        "\n",
        "x_bars = [np.mean(np.random.normal(mu, sigma, n)) for _ in range(n_samples)]\n",
        "\n",
        "plt.figure(figsize=(10, 5))\n",
        "plt.axhline(y=mu, color='blue', linestyle='--', linewidth=1, label='μ = 0')\n",
        "\n",
        "for i, xb in enumerate(x_bars):\n",
        "    inside = ci_lower <= xb <= ci_upper\n",
        "    color = '#2ca02c' if inside else '#d62728'\n",
        "    plt.plot([i, i], [ci_lower, ci_upper], color=color, linewidth=1.2, alpha=0.5)\n",
        "    plt.plot(i, xb, 'o', color=color, markersize=5)\n",
        "\n",
        "plt.ylabel('Change in FTE Employment', fontsize=14)\n",
        "plt.xlabel('Sample', fontsize=14)\n",
        "plt.xticks([])\n",
        "plt.legend(fontsize=12, loc='upper right')\n",
        "\n",
        "sns.despine(left=False, bottom=True, right=True, top=True, offset=0, trim=True)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "4c0a30da",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ". . .\n",
        "\n",
        "*> the confidence interval around $\\mu$ contains most but not all sample means $\\bar{x}$*\n",
        "\n",
        ". . .\n",
        "\n",
        "*> about 68 out of 100 intervals capture the truth*\n",
        "\n",
        "---\n",
        "\n",
        "## Exercise 3.3 | Simulating Confidence Intervals\n",
        "<p class=\"subheader\">Simulate employment changes and calculate the 68% confidence interval.</p>\n",
        "\n",
        "Generate some sample data.\n"
      ],
      "id": "00387bd3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "sample = np.random.normal(0, 9.8, 331)"
      ],
      "id": "f16e7092",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ". . .\n",
        "\n",
        "Calculate sample statistics.\n"
      ],
      "id": "9e7d2d5f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "x_bar = np.mean(sample)\n",
        "mu = 0\n",
        "se = 9.8 / np.sqrt(331)\n",
        "mu - se, mu + se "
      ],
      "id": "e7f1c8fe",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ". . .\n",
        "\n",
        "*> if we took many samples, 68% of the time $\\bar{x}$ would land inside this interval*\n",
        "\n",
        "---\n",
        "\n",
        "## The Problem\n",
        "<p class=\"subheader\">We centered the confidence interval on $\\mu$. **But we don't *know* $\\mu$**.</p>\n",
        "\n",
        "<br><br>\n",
        "\n",
        ":::{.incremental}\n",
        "- If we knew the true effect of the minimum wage, we wouldn't need the data\n",
        "- So how is a confidence interval centered on $\\mu$ useful?\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## The Centerpoint Flip\n",
        "<p class=\"subheader\">The distance between $\\bar{x}$ and $\\mu$ is the same in both directions.</p>\n",
        "\n",
        "<br>\n",
        "\n",
        ". . .\n",
        "\n",
        "If $\\bar{x}$ is within $1\\times SE$ of $\\mu$, then $\\mu$ is within $1\\times SE$ of $\\bar{x}$.\n",
        "\n",
        ". . .\n",
        "\n",
        "<br>\n",
        "\n",
        "*> instead of asking where $\\bar{x}$ lands relative to $\\mu$...*\n",
        "\n",
        ". . .\n",
        "\n",
        "*> we ask where $\\mu$ could be relative to our observed $\\bar{x}$*\n",
        "\n",
        "---\n",
        "\n",
        "## The Centerpoint Flip\n",
        "<p class=\"subheader\">The distance between $\\bar{x}$ and $\\mu$ is the same in both directions..</p>\n"
      ],
      "id": "c377c380"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy import stats\n",
        "import seaborn as sns\n",
        "\n",
        "plt.rcParams.update({\n",
        "    'font.family': 'serif',\n",
        "    'font.serif': ['Times New Roman'],\n",
        "    'font.style': 'italic',\n",
        "})\n",
        "\n",
        "np.random.seed(8)\n",
        "mu = 0\n",
        "sigma = 9.8\n",
        "n = 331\n",
        "se = sigma / np.sqrt(n)\n",
        "n_samples = 100\n",
        "\n",
        "x_bars = [np.mean(np.random.normal(mu, sigma, n)) for _ in range(n_samples)]\n",
        "\n",
        "ci_lower_mu = mu - 1.96 * se\n",
        "ci_upper_mu = mu + 1.96 * se\n",
        "\n",
        "fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(10, 5), sharex=True)\n",
        "\n",
        "# Top panel: CI centered on μ, dots at x̄\n",
        "ax1.axhline(y=mu, color='blue', linestyle='--', linewidth=1, label='μ = 0')\n",
        "for i, xb in enumerate(x_bars):\n",
        "    inside = ci_lower_mu <= xb <= ci_upper_mu\n",
        "    color = '#2ca02c' if inside else '#d62728'\n",
        "    ax1.plot([i, i], [ci_lower_mu, ci_upper_mu], color=color, linewidth=1.5, alpha=0.5)\n",
        "    ax1.plot(i, xb, 'o', color=color, markersize=5)\n",
        "ax1.set_title('CI centered on μ', fontsize=13)\n",
        "ax1.set_ylabel('Change in FTE', fontsize=11)\n",
        "ax1.set_xticks([])\n",
        "ax1.legend(fontsize=10, loc='upper right')\n",
        "sns.despine(ax=ax1, left=False, bottom=True, right=True, top=True)\n",
        "\n",
        "# Bottom panel: CI centered on x̄, μ marked\n",
        "ax2.axhline(y=mu, color='blue', linestyle='--', linewidth=1, label='μ = 0')\n",
        "for i, xb in enumerate(x_bars):\n",
        "    lower = xb - 1.96 * se\n",
        "    upper = xb + 1.96 * se\n",
        "    contains = lower <= mu <= upper\n",
        "    color = '#2ca02c' if contains else '#d62728'\n",
        "    ax2.plot([i, i], [lower, upper], color=color, linewidth=1.5, alpha=0.5)\n",
        "    ax2.plot(i, xb, 'o', color=color, markersize=5)\n",
        "ax2.set_title('CI centered on x̄', fontsize=13)\n",
        "ax2.set_ylabel('Change in FTE', fontsize=11)\n",
        "ax2.set_xlabel('Sample', fontsize=11)\n",
        "ax2.set_xticks([])\n",
        "ax2.legend(fontsize=10, loc='upper right')\n",
        "sns.despine(ax=ax2, left=False, bottom=True, right=True, top=True)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "25d918e3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ". . .\n",
        "\n",
        "*> if $\\bar{x}$ is in the $CI$ centered on $\\mu$, then $\\mu$ is in the $CI$ centered on $\\bar{x}$*\n",
        "\n",
        "---\n",
        "\n",
        "## New Jersey: 95% Confidence Interval\n",
        "<p class=\"subheader\">Card and Krueger observed $\\bar{x} = 0.59$ from one sample of 331 restaurants.</p>\n",
        "\n",
        ". . .\n",
        "\n",
        "They drew one sample and centered the CI on $\\bar{x}$:\n",
        "\n",
        "$$\\bar{x} \\pm 2 \\times SE$$\n",
        "\n",
        ". . .\n",
        "\n",
        "$$= 0.59 \\pm 2 \\times 0.54$$\n",
        "\n",
        ". . .\n",
        "\n",
        "$$= [-0.49, \\; 1.67]$$\n",
        "\n",
        ". . .\n",
        "\n",
        "<br>\n",
        "\n",
        "***Question.** Is $\\mu$ inside our interval?*\n",
        "\n",
        "---\n",
        "\n",
        "## Confidence Intervals: Interpretation\n",
        "<p class=\"subheader\">Is $\\mu$ inside our interval?</p>\n",
        "\n",
        "Our study is one of these bars. Which one is it?\n"
      ],
      "id": "430e6a4f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy import stats\n",
        "import seaborn as sns\n",
        "\n",
        "plt.rcParams.update({\n",
        "    'font.family': 'serif',\n",
        "    'font.serif': ['Times New Roman'],\n",
        "    'font.style': 'italic',\n",
        "})\n",
        "\n",
        "np.random.seed(42)\n",
        "mu = 0\n",
        "sigma = 9.8\n",
        "n = 331\n",
        "se = sigma / np.sqrt(n)\n",
        "n_samples = 100\n",
        "\n",
        "x_bars = [np.mean(np.random.normal(mu, sigma, n)) for _ in range(n_samples)]\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(10, 2.5))\n",
        "ax.axhline(y=mu, color='blue', linestyle='--', linewidth=1, label='μ = 0')\n",
        "\n",
        "for i, xb in enumerate(x_bars):\n",
        "    lower = xb - 2 * se\n",
        "    upper = xb + 2 * se\n",
        "    contains = lower <= mu <= upper\n",
        "    color = '#2ca02c' if contains else '#d62728'\n",
        "    ax.plot([i, i], [lower, upper], color=color, linewidth=1.2, alpha=0.5)\n",
        "    ax.plot(i, xb, 'o', color=color, markersize=3)\n",
        "\n",
        "ax.set_ylabel('Change in FTE', fontsize=12)\n",
        "ax.set_xlabel('Sample', fontsize=12)\n",
        "ax.set_xticks([])\n",
        "ax.legend(fontsize=10, loc='upper right')\n",
        "sns.despine(ax=ax, left=False, bottom=True, right=True, top=True)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "852e2ae6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ". . .\n",
        "\n",
        "Our interval either contains $\\mu$ or it doesn't. We don't know which.\n",
        "\n",
        ". . .\n",
        "\n",
        "Our \"95% confidence\" means that **the method works 95% of the time**, not that *this* interval has a 95% chance of containing $\\mu$.\n",
        "\n",
        "---\n",
        "\n",
        "## Confidence Intervals: Interpretation\n",
        "<p class=\"subheader\">Is $\\mu$ inside our interval?</p>\n",
        "\n",
        "Our study is one of these bars. Which one is it?\n"
      ],
      "id": "4bc1f21f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy import stats\n",
        "import seaborn as sns\n",
        "\n",
        "plt.rcParams.update({\n",
        "    'font.family': 'serif',\n",
        "    'font.serif': ['Times New Roman'],\n",
        "    'font.style': 'italic',\n",
        "})\n",
        "\n",
        "np.random.seed(42)\n",
        "mu = 0\n",
        "sigma = 9.8\n",
        "n = 331\n",
        "se = sigma / np.sqrt(n)\n",
        "n_samples = 100\n",
        "\n",
        "x_bars = [np.mean(np.random.normal(mu, sigma, n)) for _ in range(n_samples)]\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(10, 2.5))\n",
        "ax.axhline(y=mu, color='blue', linestyle='--', linewidth=1, label='μ = 0')\n",
        "\n",
        "for i, xb in enumerate(x_bars):\n",
        "    lower = xb - 2 * se\n",
        "    upper = xb + 2 * se\n",
        "    contains = lower <= mu <= upper\n",
        "    color = '#2ca02c' if contains else '#d62728'\n",
        "    ax.plot([i, i], [lower, upper], color=color, linewidth=1.2, alpha=0.5)\n",
        "    ax.plot(i, xb, 'o', color=color, markersize=3)\n",
        "\n",
        "ax.set_ylabel('Change in FTE', fontsize=12)\n",
        "ax.set_xlabel('Sample', fontsize=12)\n",
        "ax.set_xticks([])\n",
        "ax.legend(fontsize=10, loc='upper right')\n",
        "sns.despine(ax=ax, left=False, bottom=True, right=True, top=True)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "30f3f799",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Our interval either contains $\\mu$ or it doesn't. We don't know which.\n",
        "\n",
        "<br><br>\n",
        "\n",
        "<center>***Our confidence is in the method, not the specifc interval we estimated!***</center>\n",
        "\n",
        "---\n",
        "\n",
        "## Confidence Intervals: Unknown $\\sigma$\n",
        "<p class=\"subheader\">What if we don't know $\\sigma$ either?</p>\n",
        "\n",
        "<br>\n",
        "\n",
        ":::{.incremental}\n",
        "- We used $\\bar{x}$ to estimate $\\mu$. Can we use $S$ to estimate $\\sigma$?\n",
        "- Yes, but $S$ is itself a random variable, varying from sample to sample.\n",
        "- Replacing $\\sigma$ with $S$ introduces a new source of uncertainty.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Sampling Variability: $S$\n",
        "<p class=\"subheader\">What if Card and Krueger had only surveyed 15 restaurants?</p>\n",
        "\n",
        "How close would $S$ be to $\\sigma$ with only 15 restaurants? Let's draw 1,000 samples.\n",
        "\n",
        ". . .\n"
      ],
      "id": "eabb3151"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy import stats\n",
        "import seaborn as sns\n",
        "\n",
        "plt.rcParams.update({\n",
        "    'font.family': 'serif',\n",
        "    'font.serif': ['Times New Roman'],\n",
        "    'font.style': 'italic',\n",
        "})\n",
        "\n",
        "np.random.seed(123)\n",
        "n_samples = 1000\n",
        "sample_size = 15\n",
        "samples = [np.random.normal(0, 9.8, sample_size) for _ in range(n_samples)]\n",
        "sds = [np.std(s, ddof=1) for s in samples]\n",
        "\n",
        "plt.figure(figsize=(9, 3))\n",
        "plt.hist(sds, bins=30, density=True, alpha=0.7)\n",
        "plt.axvline(x=9.8, color='red', linestyle='--', label='True σ = 9.8')\n",
        "plt.yticks([])\n",
        "plt.xlabel('Sample Standard Deviation (S)', fontsize=16)\n",
        "plt.legend()\n",
        "\n",
        "sns.despine(left=True, bottom=False, right=True, top=True, offset=0, trim=True)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "97de549e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ". . .\n",
        "\n",
        "<br>\n",
        "\n",
        "Like $\\bar{x}$ is distributed around $\\mu$, $S$ is distributed around $\\sigma$.\n",
        "\n",
        "---\n",
        "\n",
        "## The t-Distribution\n",
        "<p class=\"subheader\">...accounts for the extra uncertainty in $S$ around $\\sigma$.</p>\n"
      ],
      "id": "520a6e69"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy import stats\n",
        "import seaborn as sns\n",
        "\n",
        "plt.rcParams.update({\n",
        "    'font.family': 'serif',\n",
        "    'font.serif': ['Times New Roman'],\n",
        "    'font.style': 'italic',\n",
        "})\n",
        "\n",
        "x = np.linspace(-4, 4, 1000)\n",
        "z = stats.norm.pdf(x, 0, 1)\n",
        "t14 = stats.t.pdf(x, df=3)\n",
        "t330 = stats.t.pdf(x, df=10)\n",
        "\n",
        "plt.figure(figsize=(9, 3))\n",
        "plt.plot(x, z, 'b-', label='Normal', alpha=0.7)\n",
        "plt.plot(x, t14, 'r-', label='t (df=14, n=15)', alpha=0.7)\n",
        "plt.plot(x, t330, 'g-', label='t (df=330, n=331)', alpha=0.7)\n",
        "plt.yticks([])\n",
        "plt.xlabel('Standard Errors', fontsize=16)\n",
        "plt.legend()\n",
        "\n",
        "sns.despine(left=True, bottom=False, right=True, top=True, offset=0, trim=True)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "e472db5b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<br><br>\n",
        "\n",
        ":::{.incremental}\n",
        "- The t-Dist accounts for the extra uncertainty when we use $S$ instead of $\\sigma$.\n",
        "- When $n$ is large, $S$ is close to $\\sigma$ and the t-Dist approaches Normal.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Putting It All Together\n",
        "<p class=\"subheader\">Now we can quantify our uncertainty about the true employment effect.</p>\n",
        "\n",
        ". . .\n",
        "\n",
        "1. **Center** the sampling distribution on $\\bar{x} = 0.59$.\n",
        "\n",
        ". . .\n",
        "\n",
        "2. **Width** comes from $S / \\sqrt{n}$ — the sample standard error.\n",
        "\n",
        ". . .\n",
        "\n",
        "3. **Shape** is the t-distribution with $n - 1$ degrees of freedom.\n",
        "\n",
        ". . .\n",
        "\n",
        "<br><br>\n",
        "\n",
        "**The Card and Krueger**  ($\\bar{x} = 0.59$, $S \\approx 9.8$, $n = 331$):\n",
        "\n",
        "\n",
        "$$95\\% \\text{ CI}: \\quad 0.59 \\pm 1.967 \\times 0.54 = [-0.47, \\; 1.65]$$\n",
        "\n",
        "---\n",
        "\n",
        "## Testing the Theory\n",
        "<p class=\"subheader\">From estimating a range for $\\mu$ to testing a specific claim about $\\mu$.</p>\n",
        "\n",
        "<br>\n",
        "\n",
        ":::{.incremental}\n",
        "- Economic theory predicts employment should fall (or at least not change).\n",
        "- Card and Krueger observed $\\bar{x} = +0.59$. Is that consistent with no effect?\n",
        "- Instead of asking where $\\mu$ might be, we test a specific value: $\\mu = 0$.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## The Null Hypothesis\n",
        "<p class=\"subheader\">We formalize this approach by setting up a \"null hypothesis\"</p>\n",
        "\n",
        "<br>\n",
        "\n",
        ". . .\n",
        "\n",
        "**Null Hypothesis** ($H_0$): *The minimum wage had no effect on employment*\n",
        "\n",
        ". . .\n",
        "\n",
        "- $H_0: \\mu = 0$\n",
        "\n",
        ". . .\n",
        "\n",
        "<br><br>\n",
        "\n",
        "**Testing Question**:\n",
        "\n",
        "- How \"surprising\" is our data if $H_0$ were true?\n",
        "\n",
        "---\n",
        "\n",
        "## NJ Employment Change\n",
        "<p class=\"subheader\">Where does our sample fall on the null distribution?</p>\n",
        "\n",
        ". . .\n",
        "\n",
        "If $\\mu = 0$, the sampling distribution of $\\bar{x}$ is centered on 0.\n"
      ],
      "id": "76cb1313"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy import stats\n",
        "import seaborn as sns\n",
        "\n",
        "plt.rcParams.update({\n",
        "    'font.family': 'serif',\n",
        "    'font.serif': ['Times New Roman'],\n",
        "    'font.style': 'italic',\n",
        "})\n",
        "\n",
        "mu_0 = 0\n",
        "std_err = 0.54\n",
        "observed_mean = 0.59\n",
        "df = 330\n",
        "\n",
        "x = np.linspace(mu_0 - 3.5*std_err, mu_0 + 3.5*std_err, 1000)\n",
        "y = stats.t.pdf(x, df, loc=mu_0, scale=std_err)\n",
        "\n",
        "plt.figure(figsize=(10, 3))\n",
        "plt.plot(x, y, 'r-', linewidth=2)\n",
        "plt.axvline(x=mu_0, color='blue', linestyle='--', linewidth=1, label='$\\mu_0 = 0$')\n",
        "plt.axvline(x=observed_mean, color='green', linestyle='-', linewidth=2, label=f'$\\\\bar{{x}} = {observed_mean}$')\n",
        "\n",
        "plt.yticks([])\n",
        "plt.xlabel('Change in FTE Employment', fontsize=14)\n",
        "plt.legend(fontsize=12)\n",
        "\n",
        "sns.despine(left=True, bottom=False, right=True, top=True, offset=-7, trim=True)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "957c847e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ". . .\n",
        "\n",
        "<br><br>\n",
        "\n",
        "<center>***Questions.** Is 0.59 far from 0? How would we know?*</center>\n",
        "\n",
        "---\n",
        "\n",
        "## Quantifying Surprise: The p-value\n",
        "<p class=\"subheader\">What proportion of the null distribution is *at least as extreme* as our sample?</p>\n",
        "\n",
        "If $\\mu = 0$, the sampling distribution of $\\bar{x}$ is centered on 0.\n"
      ],
      "id": "59082836"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy import stats\n",
        "import seaborn as sns\n",
        "\n",
        "plt.rcParams.update({\n",
        "    'font.family': 'serif',\n",
        "    'font.serif': ['Times New Roman'],\n",
        "    'font.style': 'italic',\n",
        "})\n",
        "\n",
        "mu_0 = 0\n",
        "std_err = 0.54\n",
        "observed_mean = 0.59\n",
        "df = 330\n",
        "\n",
        "x = np.linspace(mu_0 - 3.5*std_err, mu_0 + 3.5*std_err, 1000)\n",
        "y = stats.t.pdf(x, df, loc=mu_0, scale=std_err)\n",
        "\n",
        "t_stat = (observed_mean - mu_0) / std_err\n",
        "p_value = 2 * (1 - stats.t.cdf(abs(t_stat), df))\n",
        "\n",
        "plt.figure(figsize=(10, 3))\n",
        "plt.plot(x, y, 'r-', linewidth=2)\n",
        "plt.axvline(x=mu_0, color='blue', linestyle='--', linewidth=1, label='$\\mu_0 = 0$')\n",
        "plt.axvline(x=observed_mean, color='green', linestyle='-', linewidth=2, label=f'$\\\\bar{{x}} = {observed_mean}$')\n",
        "\n",
        "# Shade the tails beyond |x̄|\n",
        "x_right = np.linspace(observed_mean, mu_0 + 3.5*std_err, 500)\n",
        "y_right = stats.t.pdf(x_right, df, loc=mu_0, scale=std_err)\n",
        "plt.fill_between(x_right, 0, y_right, color='red', alpha=0.3)\n",
        "\n",
        "x_left = np.linspace(mu_0 - 3.5*std_err, -observed_mean, 500)\n",
        "y_left = stats.t.pdf(x_left, df, loc=mu_0, scale=std_err)\n",
        "plt.fill_between(x_left, 0, y_left, color='red', alpha=0.3)\n",
        "\n",
        "plt.annotate(f'p = {p_value:.2f}', xy=(mu_0, 0.35),\n",
        "             xytext=(mu_0, 0.55), fontsize=14, ha='center',\n",
        "             bbox=dict(boxstyle=\"round,pad=0.3\", fc=\"white\", ec=\"gray\", alpha=0.8))\n",
        "\n",
        "plt.yticks([])\n",
        "plt.xlabel('Change in FTE Employment', fontsize=14)\n",
        "plt.legend(fontsize=12)\n",
        "\n",
        "sns.despine(left=True, bottom=False, right=True, top=True, offset=-5, trim=True)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "d65befbd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ". . .\n",
        "\n",
        "The shaded area is the probability of getting a result as extreme as ours, if $\\mu = 0$.\n",
        "\n",
        ". . .\n",
        "\n",
        "<br>\n",
        "\n",
        "<center>$p = 0.28$: about 28% of samples would look this extreme or more.</center>\n",
        "\n",
        "---\n",
        "\n",
        "## The t-Statistic\n",
        "<p class=\"subheader\">How many standard errors is our sample mean from the null?</p>\n",
        "\n",
        ". . .\n",
        "\n",
        "The **t-statistic** measures how many standard errors our sample mean is from the null value:\n",
        "\n",
        ". . .\n",
        "\n",
        "$$t = \\frac{\\bar{x} - \\mu_0}{S/\\sqrt{n}}$$\n",
        "\n",
        ". . .\n",
        "\n",
        "$$t = \\frac{0.59 - 0}{9.8/\\sqrt{331}} = \\frac{0.59}{0.54} = 1.09$$\n",
        "\n",
        ". . .\n",
        "\n",
        "Where:\n",
        "\n",
        "- $\\bar{x}$ is our sample mean (0.59 FTE)\n",
        "- $\\mu_0$ is our null value (0)\n",
        "- $S$ is our sample standard deviation (9.8)\n",
        "- $n$ is our sample size (331)\n",
        "\n",
        "---\n",
        "\n",
        "## Statistical vs. Practical Significance\n",
        "<p class=\"subheader\">A caution about hypothesis testing</p>\n",
        "\n",
        "<br>\n",
        "\n",
        ". . .\n",
        "\n",
        "**Statistical significance:**\n",
        "\n",
        "- Formal rejection of the null hypothesis (p < 0.05)\n",
        "- Only tells us if the effect is unlikely to be exactly zero\n",
        "\n",
        ". . .\n",
        "\n",
        "**Practical significance:**\n",
        "\n",
        "- Whether the effect size matters in the real world\n",
        "- Card and Krueger: the *direction* contradicted theory, even though NJ alone wasn't significant\n",
        "\n",
        ". . .\n",
        "\n",
        "*> always consider the magnitude of the effect, not just the p-value*\n",
        "\n",
        "---\n",
        "\n",
        "## Looking Ahead\n",
        "<p class=\"subheader\">The hypothesis testing framework is powerful and general.</p>\n",
        "\n",
        "<br>\n",
        "\n",
        "- Part 3.4 | **The Simplest Linear Model** \n",
        "- Part 4 | **Bivariate Models** \n",
        "\n",
        "*> the tools we built today apply to every model we'll see in Parts 4 and 5*"
      ],
      "id": "5f2428e0"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}