{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "format:\n",
        "  revealjs:\n",
        "    css: custom.css\n",
        "    transition: none\n",
        "    aspect-ratio: \"16:9\"\n",
        "---\n",
        "\n",
        "\n",
        "## ECON 0150 | Economic Data Analysis {.center}\n",
        "<p class=\"subheader-center\">The economist's data analysis skillset.</p>\n",
        "\n",
        "<br> \n",
        "\n",
        "### *Part 1.5 | Bivariate Relationships*\n",
        "\n",
        "---\n",
        "\n",
        "## Relationships Between Variables\n",
        "<p class=\"subheader\">Q. Is there a relationship between GDP and coffee production?</p>\n",
        "\n",
        "![](i/c_01.png)\n",
        "\n",
        ". . .\n",
        "\n",
        "*> maybe, but it's hard to see*\n",
        "\n",
        ". . .\n",
        "\n",
        "*> lets use a two dimensional graph*\n",
        "\n",
        "---\n",
        "\n",
        "## Relationships Between Variables\n",
        "<p class=\"subheader\">Q. Is there a relationship between GDP and coffee production?</p>\n",
        "\n",
        "![](i/c_02.png)\n",
        "\n",
        ". . .\n",
        "\n",
        "*> two dimensions is nice, but the points have no meaningful relationships*\n",
        "\n",
        "---\n",
        "\n",
        "## Relationships Between Variables\n",
        "<p class=\"subheader\">Q. Is there a relationship between GDP and coffee production?</p>\n",
        "\n",
        "![](i/c_03.png)\n",
        "\n",
        ". . .\n",
        "\n",
        "*> a scatterplot effectively visualizes scross sectional data with two dimensions*\n",
        "\n",
        "---\n",
        "\n",
        "## Relationships Between Variables\n",
        "<p class=\"subheader\">Which countries have a GDP above $2 trillion?</p>\n",
        "\n",
        "![](i/c_03.png)\n",
        "\n",
        ". . .\n",
        "\n",
        "*> look at the horizontal axis and select all that are greater than 2*\n",
        "\n",
        "---\n",
        "\n",
        "## Relationships Between Variables\n",
        "<p class=\"subheader\">Which countries have a GDP above $2 trillion?</p>\n",
        "\n",
        "![](i/c_04.png)\n",
        "\n",
        "*> look at the horizontal axis and select all that are greater than 2*\n",
        "\n",
        "---\n",
        "\n",
        "## Relationships Between Variables\n",
        "<p class=\"subheader\">Which countries have a production above ½ billion kg?</p>\n",
        "\n",
        "![](i/c_03.png)\n",
        "\n",
        "*> and we can use either axis*\n",
        "\n",
        "---\n",
        "\n",
        "## Relationships Between Variables\n",
        "<p class=\"subheader\">Which countries have a production above ½ billion kg?</p>\n",
        "\n",
        "![](i/c_05.png)\n",
        "\n",
        "*> and we can use either axis*\n",
        "\n",
        "---\n",
        "\n",
        "## Relationships Between Variables\n",
        "<p class=\"subheader\">Which countries produce less coffee per dollar than Brazil?</p>\n",
        "\n",
        "![](i/c_03.png)\n",
        "\n",
        "*> we can also compare BETWEEN data points*\n",
        "\n",
        "---\n",
        "\n",
        "## Relationships Between Variables\n",
        "<p class=\"subheader\">Which countries produce less coffee per dollar than Brazil?</p>\n",
        "\n",
        "![](i/c_06.png)\n",
        "\n",
        "*> we can also compare BETWEEN data points*\n",
        "\n",
        "---\n",
        "\n",
        "## Relationships Between Variables\n",
        "<p class=\"subheader\">Which countries produce less coffee per dollar than Brazil?</p>\n",
        "\n",
        "![](i/c_07.png)\n",
        "\n",
        "*> separating lines can help make comparisons between ratios*\n",
        "\n",
        "---\n",
        "\n",
        "## Relationships Between Variables\n",
        "<p class=\"subheader\">Which countries produce less coffee per dollar than Brazil?</p>\n",
        "\n",
        "![](i/c_08.png)\n",
        "\n",
        "*> separating lines can help make comparisons between ratios*\n",
        "\n",
        "---\n",
        "\n",
        "## Relationships Between Variables\n",
        "<p class=\"subheader\">Which countries produce more coffee per dollar than Brazil?</p>\n",
        "\n",
        "![](i/c_07.png)\n",
        "\n",
        "*> separating lines can help make comparisons between ratios*\n",
        "\n",
        "---\n",
        "\n",
        "## Relationships Between Variables\n",
        "<p class=\"subheader\">Which countries produce more coffee per dollar than Brazil?</p>\n",
        "\n",
        "![](i/c_09.png)\n",
        "\n",
        "*> separating lines can help make comparisons between ratios*\n",
        "\n",
        "---\n",
        "\n",
        "## Relationships Between Variables\n",
        "<p class=\"subheader\">Do the GDPs of the upper or lower pair differ by a larger amount?</p>\n",
        "\n",
        "![](i/c_10.png)\n",
        "\n",
        ". . .\n",
        "\n",
        "*> use the differences on the horizontal axis to measure differences*\n",
        "\n",
        "---\n",
        "\n",
        "## Relationships Between Variables\n",
        "<p class=\"subheader\">Which is larger: the ratio of GDPs of the upper or lower pair?</p>\n",
        "\n",
        "![](i/c_10.png)\n",
        "\n",
        ". . .\n",
        "\n",
        "*> this question is difficult to answer with this scale*\n",
        "\n",
        "---\n",
        "\n",
        "## Relationships Between Variables\n",
        "<p class=\"subheader\">Which is larger: the ratio of GDPs of the upper or lower pair?</p>\n",
        "\n",
        "![](i/c_11.png)\n",
        "\n",
        "*> a log scale makes RATIOS easier to visualize: each tick is 10x larger*\n",
        "\n",
        "---\n",
        "\n",
        "## Relationships Between Variables\n",
        "<p class=\"subheader\">Which country produces the second highest output of coffee?</p>\n",
        "\n",
        "![](i/c_11.png)\n",
        "\n",
        "*> a log scale also makes it easier to see SCALING*\n",
        "\n",
        "---\n",
        "\n",
        "## Relationships Between Variables\n",
        "<p class=\"subheader\">Which country produces the second highest output of coffee?</p>\n",
        "\n",
        "![](i/c_12.png)\n",
        "\n",
        ". . .\n",
        "\n",
        "*> scaling the vertical axis in logs clarifies both small and large variation*\n",
        "\n",
        "---\n",
        "\n",
        "## Relationships Between Variables\n",
        "<p class=\"subheader\">How does GDP relate to coffee production in the Americas?</p>\n",
        "\n",
        "![](i/c_13.png)\n",
        "\n",
        ". . .\n",
        "\n",
        "*> lets use a filter with this data*\n",
        "\n",
        "---\n",
        "\n",
        "## Relationships Between Variables\n",
        "<p class=\"subheader\">How does GDP relate to coffee production in the Americas?</p>\n",
        "\n",
        "![](i/c_14.png)\n",
        "\n",
        ". . .\n",
        "\n",
        "*> looks positive, but we'll formally test this in Part 4*\n",
        "\n",
        "---\n",
        "\n",
        "## Relationships Between Variables\n",
        "<p class=\"subheader\">Which country in the Americas produces the most coffee?</p>\n",
        "\n",
        "![](i/c_14.png)\n",
        "\n",
        "*> looks positive, but we'll formally test this in Part 4*\n",
        "\n",
        "---\n",
        "\n",
        "## Relationships Between Variables\n",
        "<p class=\"subheader\">Which country in the Americas produces the most coffee?</p>\n",
        "\n",
        "![](i/c_15.png)\n",
        "\n",
        "*> *\n",
        "\n",
        "---\n",
        "\n",
        "## Relationships Between Variables\n",
        "<p class=\"subheader\">Which country’s GDP is closest to Brazil’s GDP?</p>\n",
        "\n",
        "![](i/c_15.png)\n",
        "\n",
        "*> we can use the horizontal axis*\n",
        "\n",
        "---\n",
        "\n",
        "## Relationships Between Variables\n",
        "<p class=\"subheader\">Which country’s GDP is closest to Brazil’s GDP?</p>\n",
        "\n",
        "![](i/c_16.png)\n",
        "\n",
        "*> we can use a vertical line here to find the closest on the horizontal axis*\n",
        "\n",
        "---\n",
        "\n",
        "## Summary\n",
        "\n",
        "<br><br>\n",
        "\n",
        "::: {.incremental}\n",
        "- Relationships between two variables can be easily summarized in scatterplots.\n",
        "- Scatterplots make it easy to visually filter either axis.\n",
        "- Scatterplots make it easy to compare absolute differences by axis.\n",
        "- A log-scale transformation makes it easy to compare ratios.\n",
        "- A log-log-scale makes it easy to see variation in both large and small values.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Exercise: Scatterplots\n",
        "<p class=\"subheader\">Visualizing GDP and Coffee Production Relationships</p>\n",
        "\n",
        "We’re going to use a scatterplot to visually examine the relationship between coffee production and GDP.\n",
        "\n",
        "- **Data:** `Beans_GDP_2019.csv`\n",
        "\n",
        "---\n",
        "\n",
        "## Exercise: Scatterplots\n",
        "<p class=\"subheader\">Visualizing GDP and Coffee Production Relationships</p>\n",
        "\n",
        "```{.python}\n",
        "# Scatterplot\n",
        "sns.scatterplot(gdp, x='GDP', y='coffee_prod')\n",
        "```\n",
        "\n",
        ". . .\n"
      ],
      "id": "b612beda"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Scatterplot\n",
        "sns.scatterplot(gdp, x='GDP', y='coffee_prod')"
      ],
      "id": "bd5e32f3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Timeseries: Relationships Through Time\n",
        "<p class=\"subheader\">How do the two commodity prices relate to each other?</p>\n",
        "\n",
        "![](i/c_18.png)\n",
        "\n",
        ". . .\n",
        "\n",
        "*> difficult to tell because of the axis scale*\n",
        "\n",
        "---\n",
        "\n",
        "## Timeseries: Relationships Through Time\n",
        "<p class=\"subheader\">How do the two commodity prices relate to each other?</p>\n",
        "\n",
        "![](i/c_19.png)\n",
        "\n",
        "---\n",
        "\n",
        "## Timeseries: Relationships Through Time\n",
        "<p class=\"subheader\">In which years did oil and coffee prices move in **opposite** directions?</p>\n",
        "\n",
        "![](i/c_19.png)\n",
        "\n",
        "---\n",
        "\n",
        "## Timeseries: Relationships Through Time\n",
        "<p class=\"subheader\">In which years did oil and coffee prices move in **opposite** directions?</p>\n",
        "\n",
        "![](i/c_20.png)\n",
        "\n",
        "---\n",
        "\n",
        "## Timeseries: Relationships Through Time\n",
        "<p class=\"subheader\">But are the two prices positively or negatively related to each other?</p>\n",
        "\n",
        "![](i/c_20.png)\n",
        "\n",
        ". . .\n",
        "\n",
        "*> this is difficult to see with just a Multi-Lineplot...*\n",
        "\n",
        "---\n",
        "\n",
        "## Timeseries: Relationships Through Time\n",
        "<p class=\"subheader\">But are the two prices positively or negatively related to each other?</p>\n",
        "\n",
        "![](i/c_21.png)\n",
        "\n",
        ". . .\n",
        "\n",
        "*> a Scatterplot can show the relationship between two variables through time*\n",
        "\n",
        "---\n",
        "\n",
        "## Timeseries: Relationships Through Time\n",
        "<p class=\"subheader\">Does the price of oil determine the price of coffee?</p>\n",
        "\n",
        "![](i/c_21.png)\n",
        "\n",
        ". . .\n",
        "\n",
        "*> a Scatterplot can only show associations not causation* :(\n",
        "\n",
        "---\n",
        "\n",
        "## Exercise: Timeseries Scatterplots\n",
        "<p class=\"subheader\">Visualizing Coffee Prices and Oil Prices</p>\n",
        "\n",
        "We’re going to use a scatterplot to visually examine the relationship between coffee prices and oil prices.\n",
        "\n",
        "- **Data:** `Coffee_Oil.csv`\n",
        "\n",
        "---\n",
        "\n",
        "## Exercise: Timeseries Scatterplots\n",
        "<p class=\"subheader\">Visualizing Coffee Prices and Oil Prices</p>\n",
        "\n",
        "```{.python}\n",
        "# Scatterplot\n",
        "sns.scatterplot(gdp, x='GDP', y='coffee_prod')\n",
        "```"
      ],
      "id": "eab9af97"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}